name: E2E Build

on:
  pull_request

jobs:

  CI:
    runs-on: ubuntu-latest

    steps:

      - name: build local cluster
        uses: actions/checkout@v2
      - run: ./ci_files/build_cluster.sh

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Build Sample-site Docker image
        run: |
          docker build -t localhost:5001/node-sample-site:1.0.0 . && docker images && docker push localhost:5001/node-sample-site:1.0.0
        env:
          DOCKER_BUILDKIT: 1


      - name: install helm
        run: |
          curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
          sudo apt-get install apt-transport-https --yes
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
          sudo apt-get update
          sudo apt-get install helm

      - name: Checkout enforcer repo
        uses: actions/checkout@v2

      - name: Clone helm charts repo
        uses: actions/checkout@v2
        with:
          repository: PerimeterX/connect-helm-charts
          token: ${{ secrets.CONNECT_PULL_TOKEN }}
          ref: main
          path: ./deploy_charts


      - run: docker images
      - name: deploy sample site
        run: |
          helm install sample-site ./deploy_charts/charts/sample-site --set image.name=localhost:5001/node-sample-site --set image.tag=1.0.0 --set imagePullPolicy=Always
      - run: helm list

      - name: test deploy
        run: kubectl get deployments -o yaml









