name: E2E Build

on:
  pull_request

jobs:

  CI:
    runs-on: ubuntu-latest

    steps:

      - name: build local cluster
        uses: actions/checkout@v2
      - run: ./ci_files/build_cluster.sh

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Build Sample-site Docker image
        run: |
          docker build -t localhost:5001/node-sample-site:1.0.0 . && docker images && docker push localhost:5001/node-sample-site:1.0.0
        env:
          DOCKER_BUILDKIT: 1


      - name: install helm
        run: |
          curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
          sudo apt-get install apt-transport-https --yes
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
          sudo apt-get update
          sudo apt-get install helm

      - name: Checkout enforcer repo
        uses: actions/checkout@v2

      - name: Clone helm charts repo
        uses: actions/checkout@v2
        with:
          repository: PerimeterX/connect-helm-charts
          token: ${{ secrets.CONNECT_PULL_TOKEN }}
          ref: main
          path: ./deploy_charts


      - name: deploy sample site
        run: |
          helm install sample-site ./deploy_charts/charts/sample-site --set image.name=localhost:5001/node-sample-site --set image.tag=1.0.0 --set imagePullPolicy=Always --wait

      - name: Set up Google Cloud SDK
        id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCR_SA_KEY }}'

      - name: Configure Docker credentials
        run: |
          gcloud auth configure-docker gcr.io

      - name: pull mock collector image
        run: |
          docker pull gcr.io/px-docker-repo/connecteam/mock-collector:1.0.2 && \
          docker tag gcr.io/px-docker-repo/connecteam/mock-collector:1.0.2 localhost:5001/mock-collector:1.0.2 && \
          docker push localhost:5001/mock-collector:1.0.2 && \
          docker images

      - name: deploy mock collector
        run: |
          helm install mock-collector ./deploy_charts/charts/mock-collector --set image.repository=localhost:5001/mock-collector --set image.tag=1.0.2 --set imagePullPolicy=Always --wait

      - run: kubectl get pods

      - name: pull enforcer tests image
        run: |
          docker pull gcr.io/px-docker-repo/connecteam/enforcer-specs-tests:1.0.0 && \
          docker tag gcr.io/px-docker-repo/connecteam/enforcer-specs-tests:1.0.0 localhost:5001/enforcer-spec-tests:1.0.0 && \
          docker push localhost:5001/enforcer-spec-tests:1.0.0 && \
          docker images

      - name: run enforcer tests
        run: |
          helm install enforcer-spec-tests ./deploy_charts/charts/enforcer-spec-tests --set image.repository=localhost:5001/enforcer-spec-tests --set image.tag=1.0.0 --set imagePullPolicy=Always \
          --set internalMockCollectorURL="http://mock-collector:3001"  \
          --set appID=PXnEpdw6lS \
          --set siteURL="http://sample-site:3000" \
          --set cookieSecret=UqJErUvmA1o6MBQaQTMeKsixzImgVZsEVKCQZDXvvS0AVLmE9n6XwnUEOOGVPNAd \
          --wait --wait-for-jobs --timeout 1m

      - name: get tests results
        if: ${{ failure() }}
        run: kubectl logs job/enforcer-spec-tests

      - name: get tests results
        run: kubectl logs job/enforcer-spec-tests



