name: E2E Build

on:
  pull_request

jobs:
  build_sample_site_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Build Sample-site Docker image
        run: |
          docker build -t node-sample-site . && docker images
        env:
          DOCKER_BUILDKIT: 1

  clone_helm_repo:
    runs-on: ubuntu-latest
    needs: build_sample_site_image

    steps:
      - name: Clone helm charts repo
        uses: actions/checkout@v2
        with:
          repository: PerimeterX/connect-helm-charts
          token: ${{ secrets.CONNECT_PULL_TOKEN }}
          ref: main
          path: ./helm_charts
      - run: echo "💡 The PerimeterX/connect-helm-charts repository has been cloned to the runner."

  build_cluster_and_deploy_image:
    runs-on: ubuntu-latest
    needs:
    - clone_helm_repo
    - build_sample_site_image

    steps:
      - name: build cluster
        uses: actions/checkout@v2
      - run: echo "💡 Building Cluster"
      - run: ./ci_files/build_cluster.sh

      - name: deploy sample-site image
        uses: actions/checkout@v2
      - run: docker tag node-sample-site localhost:5001/node-sample-site:1.0.0 && docker push localhost:5001/node-sample-site:1.0.0

  deploy_sample-site:
    runs-on: ubuntu-latest
    needs:
    - clone_helm_repo
    - build_sample_site_image
    - build_cluster_and_deploy_image

    steps:
        - name: install helm
          uses: actions/checkout@v2
        - run: |
            curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
            sudo apt-get install apt-transport-https --yes
            echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
            sudo apt-get update
            sudo apt-get install helm










